{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": ["src"],
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      ".@/*": [
        "./*",
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/shims-vue.d.ts"
  ],
  "exclude": [
    "./node_modules",
  ],
}
